buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:3.2.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "io.freefair.lombok" version "3.2.0"
    id 'java'
}

apply plugin: "io.freefair.lombok"
apply plugin: 'io.spring.dependency-management'

group 'org.dskim'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.1.3.RELEASE'// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}