buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:3.2.0"
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id "io.freefair.lombok" version "3.2.0"
    id 'java'
}

apply plugin: "io.freefair.lombok"
apply plugin: 'io.spring.dependency-management'

group 'org.dskim'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-integration', version: '2.1.3.RELEASE'// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    //compile group: 'org.jodd', name: 'jodd-core', version: '5.0.13'
    compile group: 'org.jodd', name: 'jodd-lagarto', version: '5.0.13'
    //compile 'com.google.apis:google-api-services-gmail:v1-rev103-1.25.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
    //org.joda.time.contrib.hibernate.PersistentDateTime 이거 쓰려고
    //compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version: '7.0.0.CR1'

    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // JPA 로 변경
    //compile group: 'org.dizitart', name: 'nitrite', version: '3.2.0'

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    //compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    developmentOnly("org.springframework.boot:spring-boot-devtools")
}